# bank-loan-app

./: .env.example  .gitignore  PROMPT.md  README.md
backend/: BankLoanApp.csproj  BankLoanApp.http  Program.cs  appsettings.json
backend/Controllers/: AuthController.cs  BankerController.cs  LoansController.cs
backend/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
backend/DTOs/Loan/: AddNoteDto.cs  ApplyLoanDto.cs  LoanApplicationDto.cs  UpdateStatusDto.cs
backend/Data/: ApplicationDbContext.cs  DbSeeder.cs
backend/Entities/: ApplicationUser.cs  BankerNote.cs  LoanApplication.cs  LoanStatusHistory.cs  RefreshToken.cs
backend/Enums/: LoanStatus.cs  LoanType.cs  UserRole.cs
backend/Interfaces/: IAuthService.cs  IBankerService.cs  ILoanService.cs
backend/Mappings/: MappingProfile.cs
backend/Middleware/: ExceptionMiddleware.cs
backend/Migrations/: 20260331135407_InitialCreate.Designer.cs  20260331135407_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  BankerService.cs  LoanService.cs
backend/Validators/: ApplyLoanValidator.cs  LoginValidator.cs  RegisterValidator.cs
frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/guards/: banker.guard.ts  customer.guard.ts  role.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/environments/: environment.ts
(+44 files in other folders)
